# fs_dirent structures are big.
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_LOG=y
CONFIG_POLL=y

CONFIG_ASSERT=y
CONFIG_QSPI=y
#CONFIG_QSPI_ASYNC=y
CONFIG_STDOUT_CONSOLE=y
