# fs_dirent structures are big.
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y

CONFIG_STDOUT_CONSOLE=y

# Optionally force the file system to be recreated
CONFIG_APP_WIPE_STORAGE=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
