# Copyright (c) 2019, Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig QSPI
	bool "QSPI hardware bus support"
	select HAS_DTS_QSPI
	help
	  Enable support for the QSPI hardware bus.

if QSPI

config QSPI_ASYNC
	bool "Enable Asynchronous call support"
	select POLL
	help
	  This option enables the asynchronous API calls.

config QSPI_INIT_PRIORITY
	int "Init priority"
	default 70
	help
	  Device driver initialization priority.

module = QSPI
module-str = qspi
source "subsys/logging/Kconfig.template.log_config"


config	QSPI_0
	bool "QSPI port 0"
	help
	  Enable QSPI controller port 0.

source "drivers/flash/Kconfig.nrfx"


endif # QSPI

menuconfig QSPI_NOR
	bool "QSPI NOR Flash"
	select FLASH_HAS_DRIVER_ENABLED
	depends on QSPI

if QSPI_NOR

config QSPI_NOR_INIT_PRIORITY
	int
	default 80
	help
	  Device driver initialization priority.
	  Device is connected to SPI bus, it has to
	  be initialized after SPI driver.

config QSPI_NOR_CS_WAIT_DELAY
	int "Delay time in us"
	default 0
	help
	This is the wait delay (in us) to allow for CS switching to take effect

config QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE
	int "Page size to use for FLASH_LAYOUT feature"
	default 65536
	help
	  When CONFIG_FLASH_PAGE_LAYOUT is used this driver will support
	  that API.  By default the page size corresponds to the block
	  size (65536).  Other options include the 32K-byte erase size
	  (32768), and the sector size (4096).

config QSPI_NOR_PAGE_SIZE
	int "Page size of QSPI flash"
	default 0
	help
	  Note: This option is deprecated and is ignored.  Page size is
	  always 256.

config QSPI_NOR_SECTOR_SIZE
	int "Sector size of QSPI flash"
	default 0
	help
	  Note: This option is deprecated and is ignored.  Sector size
	  is always 4096.

endif # QSPI_NOR

